/**
	BASIC STRUCTURE OF THE PAGE
*/

html {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.structure-container {
	display: grid;
	gap: 0px;
	/* grid-template-rows: 200px 200px; */
	/* grid-template-columns: 200px 200px; */
	grid-template-columns: 1fr 4fr;
	grid-template-rows: 1fr 5fr;
	height: 100vh;
}

.nav {
	grid-row: 1 / 3;
	grid-column: 1 / 2;
	background-color: skyblue;
	padding: 15px 15px 5px 15px;
}

.header {
	grid-row: 1 / 2;
	grid-column: 2 / 3;
}

.main {
	grid-row: 2 / 3;
	grid-column: 2 / 3;
	background-color: aquamarine;
	padding: 0px 15px 15px 15px;
}

/**
	Navbar style
*/
.nav {
	color: white;
}

.nav-heading {
	padding-bottom: 25px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	font-size: 1.25rem;
	font-weight: bolder;
}

.navlink {
	display: flex;
	align-items: center;
	padding-bottom: 15px;
}

.navlink > h2,
.nav-heading h1 {
	padding-left: 10px;
}

.navlink:nth-child(7) {
	padding-bottom: 40px;
}

/**
	Header Styling
*/

.header {
	display: flex;
	flex-direction: column;
	padding: 5px 30px 5px 30px;
}

.header-row {
	display: flex;
	align-items: center;
}

.header-column-left {
	flex: 3;
}

.search-container {
	display: flex;
	align-items: center;
}

input[type="search"] {
	appearance: none;
	height: 25px;
	width: 75%;
	border-radius: 10px;
	background-color: hsl(0, 0%, 76%);
	margin-left: 5px;
}

.notification-container,
.control-buttons {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.notification-container *,
.control-buttons * {
	margin-left: 20px;
}

.profile-picture {
	width: 80px;
}

.profile-icon {
	width: 50px;
}

.greeting-container {
	display: flex;
	align-items: center;
}

.greeting-container h1 {
	font-size: 1.25rem;
}

.greeting-container p {
	font-size: 0.85rem;
	margin-bottom: 5px;
}

.control-buttons button {
	background-color: skyblue;
	padding: 5px 20px 5px 20px;
	border-radius: 20px;
}

/**
	MAIN STYLING
*/
.main {
	display: flex;
}

.main-left-section {
	flex: 3;
}

.main-right-section {
	flex: 1;
}

.main-heading {
	font-size: 1.15rem;
	height: 1.5rem;
	align-self: baseline;
	margin: 20px 0px 5px 0px;
}

.main-left-section {
	display: flex;
	flex-direction: column;
	margin-right: 15px;
}

.main-right-section {
	display: flex;
	flex-direction: column;
}

.card-container {
	flex: 20;
}

.announcement-container,
.trending-container {
	display: flex;
	flex-direction: column;
	justify-items: stretch;
	justify-content: stretch;
}

.announcements,
.trending {
	display: flex;
	flex-direction: column;
	justify-items: stretch;
	justify-content: stretch;
}

/**
	CARD CONTAINER STYLE
*/
.card-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	gap: 15px;
}

/**
	CARD STYLE
*/
.card {
	display: flex;
	flex-direction: column;
	padding-left: 30px;
}

.card h1 {
	font-size: 1rem;
	margin-top: 5px;
	margin-bottom: 10px;
}

.card-buttons {
	align-self: flex-end;
	margin-top: auto;
}
.card-buttons img {
	margin-left: 10px;
	margin-right: 10px;
}

/** 
	SHARED STYLES
*/
.card,
.announcements,
.trending {
	background-color: white;
	padding: 10px;
	border-radius: 10px;
}

.card p,
.announcement p {
	font-size: 0.85rem;
}
/** _____________________________________*/
/**
	OLD GRID ATTEMPT
*/
/**
	MAIN STYLING 
*/
/* .main {
	display: grid;
	grid-template-columns: 2fr 2fr 1fr;
	grid-template-rows: repeat(10, 1fr);
}

#project-heading {
	grid-area: 1 / 1 / 2 / 3;
}

.card-container {
	grid-area: 2 / 1 / span 9 / 3;
}

.side-container {
	grid-area: 1 / 3 / span 10 / 4;
} */

/**
	CARD CONTAINER
*/
/* 
.card-container {
	display: grid;
	grid-template-columns: subgrid;
	grid-template-rows: subgrid;
} */

/**
	SIDE CONTAINER STYLE
*/
/* .side-container {
	display: grid;
	grid-template-rows: subgrid;
	grid-template-columns: 1fr;
}

#announcement-heading {
	grid-row-start: 1;
}
.announcements {
	grid-row: 2 / span 4;
}

#trending-heading {
	grid-row-start: 6;
}
.trending {
	grid-row: 7 / span 4;
}
.card-container {
	display: grid;
	grid-template-columns: subgrid;
	grid-template-rows: subgrid;
	gap: 10px;
	align-items: center;
} */
/**
	CARD STYLING
*/
/* .card {
	background-color: white;
}
 */
/**
	ANNOUNCEMENT STYLE
*/

/**
	TRENDING STYLE
*/
